{
  "name": "gameshop",
  "version": "1.0.0",
   "engines": {
    "node": "16.13.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
	"heroku-prebuild": "npm install -f",
    "heroku-postbuild": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturkuB/GameshopMERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturkuB/GameshopMERN/issues"
  },
  "homepage": "https://github.com/ArturkuB/GameshopMERN#readme"
}
